---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 5/22/18, 10:35 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.base/java.util.HashMap$HashIterator.remove(HashMap.java:1508)
	at net.minecraft.server.v1_12_R1.ChunkProviderServer.unloadChunks(ChunkProviderServer.java:251)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:294)
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:742)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:371)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:651)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:555)
	at java.base/java.lang.Thread.run(Thread.java:844)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.HashMap$HashIterator.remove(HashMap.java:1508)
	at net.minecraft.server.v1_12_R1.ChunkProviderServer.unloadChunks(ChunkProviderServer.java:251)
	at net.minecraft.server.v1_12_R1.WorldServer.doTick(WorldServer.java:294)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 679 Drop: 424
	Level seed: 1204458917662567272
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (204,64,256), Chunk: (at 12,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 303419790 game time, 48912918 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 17464 (now: false), thunder time: 87089 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:742)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:371)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:651)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:555)
	at java.base/java.lang.Thread.run(Thread.java:844)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.13-x86_64-linode106
	Java Version: 9.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 188787008 bytes (180 MB) / 525983744 bytes (501 MB) up to 8303607808 bytes (7918 MB)
	JVM Flags: 1 total; -Xmx8G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-d0a3620 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) true
   Plugins: { AutoSaveWorld v4.15 autosaveworld.core.AutoSaveWorld [_Shevchik_], WorldEdit v6.1.8-SNAPSHOT;cd4729f com.sk89q.worldedit.bukkit.WorldEditPlugin [], PluginConstructorAPI v1.0.11 me.zombie_striker.pluginconstructor.PluginConstructorAPI [Zombie_Striker], Shopkeepers v1.83 com.nisovin.shopkeepers.ShopkeepersPlugin [nisovin, blablubbabc], SerialKey v0.3 fr.skyost.serialkey.SerialKey [Skyost], ClearLag v2.9.7 me.minebuilders.clearlag.Clearlag [bob7l], AutoMessageDisplayer v0.11 com.vandendaelen.automessagedisplayer.AutoMessageDisplayer [LotuxPunk], PlugMan v2.1.4 com.rylinaux.plugman.PlugMan [rylinaux], NickNamesX v3.0 pw.ollie.nicknames.NickNames [], mcMMO v1.5.09-SNAPSHOT com.gmail.nossr50.mcMMO [nossr50, GJ, NuclearW, bm01, Glitchfinder, TfT_02, t00thpick1, Riking], ServerListPlus v3.4.8 net.minecrell.serverlistplus.bukkit.BukkitPlugin [Minecrell <https://github.com/Minecrell>], Vault v1.5.6-b49 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], KeepDeathDrop v1.0.3 me.minebuilders.clearlagitem.DeathDrop [bob7l], bPermissions v2.12 de.bananaco.bpermissions.imp.Permissions [codename_B], LockSecurity v2.0.0 me.choco.locksecurity.LockSecurity [2008Choco],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING SIGINT handler: [java.base@9.0.1/java.lang.Object.wait(Native Method), java.base@9.0.1/java.lang.Thread.join(Thread.java:1353), java.base@9.0.1/java.lang.Thread.join(Thread.java:1427), java.base@9.0.1/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@9.0.1/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@9.0.1/java.lang.Shutdown.runHooks(Shutdown.java:123), java.base@9.0.1/java.lang.Shutdown.sequence(Shutdown.java:167), java.base@9.0.1/java.lang.Shutdown.exit(Shutdown.java:212), java.base@9.0.1/java.lang.Terminator$1.handle(Terminator.java:51), java.base@9.0.1/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@9.0.1/java.lang.Thread.run(Thread.java:844)], RUNNABLE File IO Thread: [java.base@9.0.1/java.util.zip.Deflater.deflateBytes(Native Method), java.base@9.0.1/java.util.zip.Deflater.deflate(Deflater.java:448), java.base@9.0.1/java.util.zip.Deflater.deflate(Deflater.java:367), java.base@9.0.1/java.util.zip.DeflaterOutputStream.deflate(DeflaterOutputStream.java:252), java.base@9.0.1/java.util.zip.DeflaterOutputStream.write(DeflaterOutputStream.java:212), java.base@9.0.1/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:81), java.base@9.0.1/java.io.BufferedOutputStream.write(BufferedOutputStream.java:127), java.base@9.0.1/java.io.DataOutputStream.write(DataOutputStream.java:107), java.base@9.0.1/java.io.FilterOutputStream.write(FilterOutputStream.java:103), app//net.minecraft.server.v1_12_R1.NBTTagByteArray.write(SourceFile:44), app//net.minecraft.server.v1_12_R1.NBTTagCompound.a(SourceFile:425), app//net.minecraft.server.v1_12_R1.NBTTagCompound.write(SourceFile:60), app//net.minecraft.server.v1_12_R1.NBTTagList.write(SourceFile:45), app//net.minecraft.server.v1_12_R1.NBTTagCompound.a(SourceFile:425), app//net.minecraft.server.v1_12_R1.NBTTagCompound.write(SourceFile:60), app//net.minecraft.server.v1_12_R1.NBTTagCompound.a(SourceFile:425), app//net.minecraft.server.v1_12_R1.NBTTagCompound.write(SourceFile:60), app//net.minecraft.server.v1_12_R1.NBTCompressedStreamTools.a(SourceFile:104), app//net.minecraft.server.v1_12_R1.NBTCompressedStreamTools.a(SourceFile:92), app//net.minecraft.server.v1_12_R1.RegionFileCache.e(RegionFileCache.java:94), app//net.minecraft.server.v1_12_R1.ChunkRegionLoader.b(ChunkRegionLoader.java:193), app//net.minecraft.server.v1_12_R1.ChunkRegionLoader.processSaveQueueEntry(ChunkRegionLoader.java:176), app//net.minecraft.server.v1_12_R1.ChunkRegionLoader.a(ChunkRegionLoader.java:148), app//net.minecraft.server.v1_12_R1.FileIOThread.c(SourceFile:37), app//net.minecraft.server.v1_12_R1.FileIOThread.run(SourceFile:30), java.base@9.0.1/java.lang.Thread.run(Thread.java:844)], RUNNABLE Server thread: [java.base@9.0.1/java.lang.Thread.dumpThreads(Native Method), java.base@9.0.1/java.lang.Thread.getAllStackTraces(Thread.java:1705), app//org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:30), app//net.minecraft.server.v1_12_R1.CrashReportSystemDetails.a(SourceFile:78), app//net.minecraft.server.v1_12_R1.CrashReport.h(CrashReport.java:128), app//net.minecraft.server.v1_12_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_12_R1.CrashReport.a(CrashReport.java:322), app//net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:744), app//net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:371), app//net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:651), app//net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:555), java.base@9.0.1/java.lang.Thread.run(Thread.java:844)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Common-Cleaner: [java.base@9.0.1/java.lang.Object.wait(Native Method), java.base@9.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), java.base@9.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@9.0.1/java.lang.Thread.run(Thread.java:844), java.base@9.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:122)], TIMED_WAITING Timer-0: [java.base@9.0.1/java.lang.Object.wait(Native Method), java.base@9.0.1/java.util.TimerThread.mainLoop(Timer.java:553), java.base@9.0.1/java.util.TimerThread.run(Timer.java:506)], WAITING NonBlockingInputStreamThread: [java.base@9.0.1/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@9.0.1/java.lang.Thread.run(Thread.java:844)], WAITING Finalizer: [java.base@9.0.1/java.lang.Object.wait(Native Method), java.base@9.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), java.base@9.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:172), java.base@9.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@9.0.1/java.lang.Thread.run(Thread.java:844)], TIMED_WAITING Server Watchdog: [java.base@9.0.1/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.ThreadWatchdog.run(SourceFile:73), java.base@9.0.1/java.lang.Thread.run(Thread.java:844)], TIMED_WAITING Thread-2: [java.base@9.0.1/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.FileIOThread.b(SourceFile:69), app//net.minecraft.server.v1_12_R1.ServerNBTManager.a(SourceFile:51), app//net.minecraft.server.v1_12_R1.WorldServer.saveLevel(WorldServer.java:1282), app//net.minecraft.server.v1_12_R1.MinecraftServer.saveChunks(MinecraftServer.java:431), app//net.minecraft.server.v1_12_R1.MinecraftServer.stop(MinecraftServer.java:484), app//org.bukkit.craftbukkit.v1_12_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], WAITING Java2D Disposer: [java.base@9.0.1/java.lang.Object.wait(Native Method), java.base@9.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), java.base@9.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:172), java.desktop@9.0.1/sun.java2d.Disposer.run(Disposer.java:144), java.base@9.0.1/java.lang.Thread.run(Thread.java:844)], TIMED_WAITING process reaper: [java.base@9.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@9.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@9.0.1/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@9.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@9.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@9.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091), java.base@9.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152), java.base@9.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641), java.base@9.0.1/java.lang.Thread.run(Thread.java:844)], WAITING Thread-3: [java.base@9.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@9.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@9.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2062), java.base@9.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_12_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.base@9.0.1/java.lang.Thread.run(Thread.java:844)], RUNNABLE Server console handler: [java.base@9.0.1/java.io.FileInputStream.readBytes(Native Method), java.base@9.0.1/java.io.FileInputStream.read(FileInputStream.java:256), java.base@9.0.1/java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.base@9.0.1/java.io.BufferedInputStream.read(BufferedInputStream.java:265), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_12_R1.DedicatedServer$2.run(DedicatedServer.java:84)], TIMED_WAITING ObjectCleanerThread: [java.base@9.0.1/java.lang.Object.wait(Native Method), java.base@9.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@9.0.1/java.lang.Thread.run(Thread.java:844)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:235), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:252), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@9.0.1/java.lang.Thread.run(Thread.java:844)], RUNNABLE Reference Handler: [java.base@9.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@9.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:174), java.base@9.0.1/java.lang.ref.Reference.access$000(Reference.java:44), java.base@9.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:138)], TIMED_WAITING Server Infinisleeper: [java.base@9.0.1/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.DedicatedServer$1.run(DedicatedServer.java:59)], TIMED_WAITING process reaper: [java.base@9.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@9.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@9.0.1/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@9.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@9.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@9.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1091), java.base@9.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152), java.base@9.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641), java.base@9.0.1/java.lang.Thread.run(Thread.java:844)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Snooper Timer: [java.base@9.0.1/java.lang.Object.wait(Native Method), java.base@9.0.1/java.util.TimerThread.mainLoop(Timer.java:553), java.base@9.0.1/java.util.TimerThread.run(Timer.java:506)], WAITING Chunk I/O Executor Thread-1: [java.base@9.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@9.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@9.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2062), java.base@9.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@9.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092), java.base@9.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152), java.base@9.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641), java.base@9.0.1/java.lang.Thread.run(Thread.java:844)],}
   Recent tasks from 3045-3075{PlugMan:com.rylinaux.plugman.listener.PlugManListener$1@1667,}
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)